#Logging
logging.level.com.mkyong.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#Global
email=test@mkyong.com
#thread-pool=3

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/

builder.names[0]=com.mkyong.builder.impl.Builder1Impl
builder.names[1]=com.mkyong.builder.impl.Builder2Impl
builder.test=dfhhhjdfhd
